{%  load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>User Login</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <!-- Favicon -->
    <link href="{% static 'img/favicon.ico' %}" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Inter:wght@700;800&display=swap" rel="stylesheet">
    
    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="{% static 'css/style.css' %}" rel="stylesheet">
</head>

   
    <style>
        :root {
        --primary: #00B074;
        --secondary: #2B9BFF;
        --light: #EFFDF5;
        --dark: #2B3940;
        }

        .back-to-top {
            position: fixed;
            display: none;
            right: 45px;
            bottom: 45px;
            z-index: 99;
        }



        /*** Button ***/
        .btn {
            font-family: 'Inter', sans-serif;
            font-weight: 600;
            transition: .5s;
        }

        .btn.btn-primary,
        .btn.btn-secondary {
            color: #FFFFFF;
        }

        .btn-square {
            width: 38px;
            height: 38px;
        }

        .btn-sm-square {
            width: 32px;
            height: 32px;
        }

        .btn-lg-square {
            width: 48px;
            height: 48px;
        }

        .btn-square,
        .btn-sm-square,
        .btn-lg-square {
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: normal;
            border-radius: 2px;
        }

        /*** Header ***/
        .header-carousel .container,
        .page-header .container {
            position: relative;
            padding: 45px 0 45px 35px;
            border-left: 15px solid var(--primary);
        }

        .header-carousel .container::before,
        .header-carousel .container::after,
        .page-header .container::before,
        .page-header .container::after {
            position: absolute;
            content: "";
            top: 0;
            left: 0;
            width: 100px;
            height: 15px;
            background: var(--primary);
        }

        .header-carousel .container::after,
        .page-header .container::after {
            top: 100%;
            margin-top: -15px;
        }

        @media (max-width: 768px) {
            .header-carousel .owl-carousel-item {
                position: relative;
                min-height: 500px;
            }
            
            .header-carousel .owl-carousel-item img {
                position: absolute;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            .header-carousel .owl-carousel-item p {
                font-size: 14px !important;
                font-weight: 400 !important;
            }

            .header-carousel .owl-carousel-item h1 {
                font-size: 30px;
                font-weight: 600;
            }
        }

        .header-carousel .owl-nav {
            position: absolute;
            top: 50%;
            right: 8%;
            transform: translateY(-50%);
            display: flex;
            flex-direction: column;
        }

        .header-carousel .owl-nav .owl-prev,
        .header-carousel .owl-nav .owl-next {
            margin: 7px 0;
            width: 45px;
            height: 45px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #FFFFFF;
            background: transparent;
            border: 1px solid #FFFFFF;
            border-radius: 2px;
            font-size: 22px;
            transition: .5s;
        }

        .header-carousel .owl-nav .owl-prev:hover,
        .header-carousel .owl-nav .owl-next:hover {
            background: var(--primary);
            border-color: var(--primary);
        }

        .page-header {
            background: linear-gradient(rgba(43, 57, 64, .5), rgba(43, 57, 64, .5)), url('{% static 'img/carousel-1.jpg' %}') center center no-repeat;
            background-size: cover;
        }

        .breadcrumb-item + .breadcrumb-item::before {
            color: var(--light);
        }


        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f8f9fa;
            color: #495057;
        }

        .navbar {
            background-color: #00B074;
            /* Green color */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .navbar-brand {
            color: #fff;
            /* White color */
            font-weight: 700;
        }

        .navbar-nav .nav-link {
            color: #fff;
            /* White color */
            font-weight: 500;
            transition: color 0.3s ease;
        }

        .navbar-nav .nav-link:hover {
            color: #00B074;
            /* Green color */
            text-decoration: underline;
        }

        .btn-primary {
            background-color: #00B074;
            /* Green color */
            border-color: #00B074;
            /* Green color */
            font-weight: 500;
        }

        .btn-primary:hover {
            background-color: #218838;
            /* Darker green color on hover */
            border-color: #218838;
            /* Darker green color on hover */
        }

        .contact-form {
            background-color: #fff;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .contact-form input[type="text"],
        .contact-form input[type="email"],
        .contact-form input[type="password"] {
            border: 1px solid #ced4da;
            border-radius: 5px;
            padding: 12px;
            margin-bottom: 15px;
            width: 100%;
        }

        .contact-form input[type="submit"] {
            background-color: #00B074;
            /* Green color */
            border: none;
            border-radius: 5px;
            color: #fff;
            /* White color */
            padding: 12px 0;
            width: 100%;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .contact-form input[type="submit"]:hover {
            background-color: #218838;
            /* Darker green color on hover */
        }

        @media (min-width: 992px) {
            .container-xxl {
                {% comment %} max-width: 1200px; {% endcomment %}
            }
        }

        .container-xxl.bg-dark.page-header {
            position: relative;
            padding: 45px 0 45px 35px;
            border-left: 0px solid #0000;
        }

        .container-xxl.bg-dark.page-header::before,
        .container-xxl.bg-dark.page-header::after {
            position: absolute;
            content: "";
            top: 0;
            left: 0;
            width: 100px;
            height: 15px;
            background: #0000;
        }

        .container-xxl.bg-dark.page-header::after {
            top: 100%;
            margin-top: -15px;
        }

        .page-header {
            background: linear-gradient(rgba(43, 57, 64, .5), rgba(43, 57, 64, .5)), url('{% static 'img/carousel-1.jpg' %}') center center no-repeat;
            background-size: cover;
        }

        .breadcrumb-item+.breadcrumb-item::before {
            color: ##EFFDF5;
        }

        .breadcrumb-item+.breadcrumb-item::before {
            color: ##EFFDF5;
        }
      a {
            color: #00B074;
            text-decoration: none;
        }

    </style>
    
</head>
<body>
    <div class="container-fluid bg-white p-0">
        <!-- Navbar Start -->
        <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
            <a href="/index/" class="navbar-brand d-flex align-items-center text-center py-0 px-4 px-lg-5">
                <h1 class="m-0" style="color: #00B074;">SmartPanchayath</h1>
            </a>

            <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto p-4 p-lg-0">
                    <a href="/index/" class="nav-item nav-link active">Home</a>
                    <a href="/about/" class="nav-item nav-link active">About</a>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link active dropdown-toggle" data-bs-toggle="dropdown">Jobs</a>
                        <div class="dropdown-menu">
                            <a href="/job-list/" class="dropdown-item ">Job List</a>
                            <a href="/job-detail/" class="dropdown-item ">Job Detail</a>
                        </div>
                    </div>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link active dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                        <div class="dropdown-menu">
                            <a href="/category/" class="dropdown-item">Job Category</a>
                            <a href="/testimonial/" class="dropdown-item ">Testimonial</a>
                            <a href="404.html" class="dropdown-item">404</a>
                        </div>
                    </div>
                    <a href="/contact/" class="nav-item nav-link active">Contact</a>
                </div>
<a href="/user_registration/" class="btn btn-primary rounded-0 py-4 px-lg-5 d-none d-lg-block">Register<i class="fa fa-arrow-right ms-3"></i></a>            </div>
        </nav>
    </div>
        <!-- Navbar End -->


        <!-- Header End -->
<div class="container-xxl bg-dark page-header">
    <div class="container my-5 pt-5 pb-4">
        <h1 class="display-3 text-white mb-3 animated slideInDown">Sign In</h1>
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb text-uppercase">
                <li class="breadcrumb-item"><a href="#">Home</a></li>
                <li class="breadcrumb-item"><a href="#">Pages</a></li>
                <li class="breadcrumb-item text-white active" aria-current="page">Sign In</li>
            </ol>
        </nav>
    </div>
</div>

        <!-- Header End -->


        <!-- User Login Form -->
        <div class="container-xxl py-5">
                            <h1 class="text-center mb-5">User Sign In</h1>

            <div class="row justify-content-center">
                <div class="col-md-6">
                    <form method="post">
                        {% csrf_token %}
                            <div class="contact-form">
                                <label><span>Email</span></label>
                                <input type="email" class="form-control" name="mail" id="mail" required>
                                <label><span>Password</span></label>
                                <input type="password" class="form-control" name="password" id="password" required>
                                <input type="submit" class="btn btn-primary mt-3" value="Submit Form">
                            </div>
                        </form>
                    </div>
                </div>
        </div>
        
        <!-- User Login Form End -->

        <!-- Footer Start -->
        <div class="container-fluid bg-dark text-white-50 footer pt-5 mt-5">
            <!-- Footer content -->
        </div>
        <!-- Footer End -->

        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    </div>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
